MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_URI=mongodb://admin:password123@mongo:27017/shop?authSource=admin
MONGO_DATABASE=shop
BACKEND_PORT=3847
GATEWAY_PORT=5921
NODE_ENV=production